# othello_game

./: README.md
OthelloGame/: OthelloGame.sln  README.md  TODOs.txt
OthelloGame/DAL/: IGameOptionsRepository.cs  IGameRepository.cs  IGameStateRepository.cs
OthelloGame/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Db.csproj  GameRepositoryDb.cs
OthelloGame/DAL.Db/Migrations/: 20221031143740_InitialCreate.Designer.cs  20221031143740_InitialCreate.cs  20230313200323_InitialCreate.Designer.cs  20230313200323_InitialCreate.cs  AppDbContextModelSnapshot.cs
OthelloGame/DAL.FileSystem/: GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs
OthelloGame/Domain/: EPlayerType.cs  OthelloGame.cs  OthelloGameState.cs  OthelloOption.cs
OthelloGame/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs  MenuSelectionState.cs  MenuSystem.csproj
OthelloGame/Othello Web/: OthelloWeb.csproj  Program.cs  appsettings.json  libman.json  othello.db
OthelloGame/Othello Web/Data/: ApplicationDbContext.cs
OthelloGame/Othello Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102180332_InitialDesign.Designer.cs  20221102180332_InitialDesign.cs  20221214193807_currentMoveByBlack.Designer.cs  20221214193807_currentMoveByBlack.cs  20221217224943_newMigration.Designer.cs  20221217224943_newMigration.cs  ApplicationDbContextModelSnapshot.cs
OthelloGame/Othello Web/Domain/: EPlayerType.cs  OthelloGame.cs  OthelloGameState.cs  OthelloOption.cs
OthelloGame/Othello Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OthelloGame/Othello Web/Pages/OthelloGameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OthelloGame/Othello Web/Pages/OthelloGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
OthelloGame/Othello Web/Pages/OthelloOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OthelloGame/Othello Web/Pages/Shared/: _Layout.cshtml
OthelloGame/Othello Web/Properties/: launchSettings.json
OthelloGame/Othello Web/SignalR/: GameHub.cs
OthelloGame/Othello Web/wwwroot/css/: site.css
OthelloGame/Othello Web/wwwroot/js/: game.js
OthelloGame/OthelloGameBrain/: BoardSize.cs  BoardSquareState.cs  Coordinates.cs  CountScore.cs  GameAction.cs  GameBoard.cs  GameDTO.cs  GameEngine.cs  GameMenu.cs  GameStat.cs  Navigation.cs  Options.cs  OthelloBrain.cs  OthelloGameBrain.csproj  OthelloUI.cs  PauseMenu.cs  PlayerNotFoundException.cs  SaveLoadGame.cs  ValidMoves.cs
(+15 files in other folders)
